#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true
#port
#server.port=${port:8888}

#database
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_schema
spring.datasource.username=root
spring.datasource.password=apmsetup

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Table name use uppercase + lowercase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#log
logging.level.org.springframework=info
logging.level.org.hibernate=info